{
  "name": "Record - AI Knowledge Platform",
  "short_name": "Record",
  "description": "AI-powered knowledge management platform with screen recording, transcription, and semantic search",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
